{
  "name": "zip-js",
  "description": "browserify/angular wrap around zip.js library",
  "main": "./src/js/app.js",
  "authors": [
    "Jeroen Pinxten"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zip-js": "^1.0.0"
  }
}
